## Cantidad de vídeos procesados al ejecutar script aleatorio
RANDOM_QUANTITY = 2

## Directorio de entrada predeterminado
INPUT_PATH = '/Users/fryntiz/Movies/Slides/output'

## Directorio de salida predeterminado
OUTPUT_PATH = '/Users/fryntiz/Movies/Slides/Uploaded'


## Tu API (Para subir imágenes generadas)
API_UPLOAD = False # Subir archivos generados?
API_URL = '' # Ruta para subir el vídeo a la API
API_KEY = '' # TOKEN BEARER

## Credenciales para publicar en tiktok
TIKTOK_PUBLISH = False

## OUTPUT PATH
OUTPUT_PATH = 'output' # Ruta de salida


## Activar modo DEBUG
DEBUG=False
